*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
} 


.sidebar {
	width: 320px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background: #808080;
	z-index: 100; 
	transition: width 300ms; 
}


.sidebar-brand{
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #800080;
}


.sidebar-brand span{
	display: inline-block;
	padding-right: 1rem;
}


.sidebar-menu{
	margin-top: 1rem; 
}


.sidebar-menu li{
	width: 100%;
	margin-bottom: 1.8rem;
	padding-left: 2rem;
}


.sidebar-menu a {
	display: block;
	color: #00FFFF;
	font-size: 1.0rem ;
	padding-left: 1rem;  
}


.sidebar-menu a.active{
	background: #fff ;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: #00FFFF;
	border-radius: 30px 0px 0px 30px; 
}


.sidebar-menu a span: {
	padding-right: 1rem ;
	font-size: 1.4rem;
}


#nav-toggle:checked + .sidebar {
	width: 100px;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2,
#nav-toggle:checked + .sidebar .sidebar-menu li a
 {
 	padding-left: 1rem; 
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar .sidebar-brand li a span:last-child
{
	display: none;
}


.main-content {
	margin-left: 345px;
}


header{
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	position: fixed;
	left: 345px;
	width: calc(100% - 345px);
	top: 0;
	z-index: 100;
}


#nav-toggle{
	display: none;
}


header h2{
	color: #808080;
}


header label span{
	font-size: 1.8rem;
	padding-right: 1rem;
}


.search-wrapper{
	border-radius:30px;
	border: 1px solid #000;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden; 
}


.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.4rem;
}


.search-wrapper input {
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;
}


.user-wrapper{
	display: flex;
	align-items: center;
}


.user-wrapper img{
	border-radius: 50%;
	margin right: 1rem;
}


.user-wrapper small{
	display: inline-block;
	color: #000;  
}


main{
	margin-top: 84px;
	padding: 2rem 1.5rem;
	background: #F0F8FF;
	min-height: calc(100vh - 90px);
}


.dashboard-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem; 
}


.card-single{
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 2rem;
	border-radius: 2px;
}


.card-single div:last-child span{
	color: #808080;
	font-size: 3rem;
}


.card-single div:first-child span{
	color: #800080;
}


.card-single:last-child {
	background: #fff;
}


.card-single:last-child h1{
	background: #fff;
}


.card-single:last-child div:last-child span{
	color: #808080;
}


.card-single:last-child div:first-child span{
	color: #800080;
}


.recent-grid{
	margin-top: 3.5rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 65% auto;
}


.card{
	background: #fff;
	border-radius: 5px;
}


.card-header,
.card-body{
padding: 1rem;
}


.card-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #fff;
}


.card-header button{
	background: #808080;
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border: 1px solid #808080;
}


table{
	border-collapse: collapse;
}


thead tr{
	border-bottom: 1px solid #fff;
	border-top: 2px solid #fff;
} 


thead td{
	font-weight: 700; 
}


td{
	padding: .5rem 1rem;
	font-size: .9rem;
	color: #222;
}


td .Status{
	height: 10px;
	width: 10px;
	border-radius: 50%;
	display: inline-block;
	margin-right: 1rem;
}


tr td:last-child{
	display: flex;
	align-items: center;
}


.Status.purple{
	background: rebeccapurple;
}


.Status.pink{
	background: deeppink;
}


.Status.orange{
	background: orangered;
}


.table-responsive{
	width: 100%;
	overflow-x: auto;	
}


.customer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5rem 1rem;
}


.info{
	display: flex;
	align-items: center;
}


.info img{
	border-radius: 50%;
	margin-right: 1rem;
}


.info h4{
	font-size: .8rem;
	font-weight: 700;
	color: #222;
}


.info small{
	font-weight: 600;
	color: #444;
}


.contact span{
	font-size: .8rem;
	display: inline-block;
	margin-left: .5rem;
	color: #444;
}
