*{

	margin:0 ;
	padding:0 ;
	font-family: "Tangerine", serif ;
	box-sizing: border-box;
}

h1{

	text-align: center;
	color: limegreen;
	padding: 15px;
	background-color: #FFB6C1;

}

nav{

	background-color: #FFB6C1;
	display: grid;
	place-items: center;

}
nav ul{

	list-style-type: none ;

}

nav ul a{

	display: inline-block;
	padding: 15px;
	text-decoration: none;
	transition: width 4s, ease-in-out;
	font size: 15px;

}

nav ul a:hover {

	background: #8A2BE2;
	color: white;

}

.items{

	display: inline-grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 30px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;

}

.item img{

	width: 100%;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
	transition: 0.2s ease;
}

.item img:hover{

	transform: scale(1.04);
	transition: ease-in-out;
   
}

.item h3{

	padding: 5px;
	text-align: center;
}

.item button{

	padding: 5px 30px ;
	border: none;
	outline: none;
	background-color: darkred;
	color: white;
	cursor: pointer;
	border-radius: 4px;
	font-size: 15px;
	transition: 0.2s all;

}

.item button:hover{

	transform: scale(1.04);
}

@media screen and (max-width: 1000px){
	.items{
		grid-template-columns: repeat(2, 1fr);
	}

@media screen and (max-width: 750px){
	.items{
		grid-template-columns: repeat(1, 1fr);
	}
}